# FYP-Backend

./: Dockerfile  pom.xml
src/main/java/com/fyp/hca/: HcaApplication.java
src/main/java/com/fyp/hca/config/: CorsConfig.java  CustomAuthenticationProvider.java  JwtAuthConverter.java  KafkaConfig.java  RestTampletConfig.java  SecurityConfig.java  SparkConfig.java  s.java
src/main/java/com/fyp/hca/controller/: DashboardController.java  DashboardHomeController.java  DiseaseController.java  DistrictController.java  DivisionController.java  HospitalController.java  PatientController.java  PredictionController.java  ProvinceController.java  TehsilController.java  UploadDataController.java  UsersController.java
src/main/java/com/fyp/hca/dto/: UsersDto.java
src/main/java/com/fyp/hca/entity/: BaseEntity.java  Disease.java  District.java  Division.java  Hospital.java  Patient.java  Person.java  Prediction.java  Province.java  Result.java  Tehsil.java  Users.java
src/main/java/com/fyp/hca/model/: AnalyticResultModel.java  BarChartResponse.java  BarRaceSymptoms.java  DynamicTimeChartData.java  FiltersRequestModel.java  HospitalPatientCount.java  OrganChartData.java  PaginatedResponse.java  ScatterAggregateBar.java  StatisticResponseModel.java
src/main/java/com/fyp/hca/predicitive/: Predicitive.java
src/main/java/com/fyp/hca/repositories/: DashboardHomeRepository.java  DataInsertionService.java  DiseaseRepository.java  DistrictRepository.java  DivisionRepository.java  HospitalRepository.java  PatientRepository.java  PersonRepository.java  PredictionRepository.java  ProvinceRepository.java  ResultRepository.java  TehsilRepository.java  UsersRepository.java
src/main/java/com/fyp/hca/services/: DashboardHomeService.java  DashboardService.java  DiseaseService.java  DistrictService.java  DivisionService.java  HospitalService.java  KafkaConsumerService.java  KafkaProducerService.java  KeycloakAdminService.java  PatientService.java  PredictionService.java  ProvinceService.java  ResultService.java  SparkService.java  TehsilService.java  UploadDataService.java  UsersService.java
src/main/java/com/fyp/hca/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fyp/hca/: HcaApplicationTests.java
