# Render.com PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cp540qv79t8c73eoik5g-a.oregon-postgres.render.com:5432/medianalytix_gz75
spring.datasource.username=medianalytix_user
spring.datasource.password=CjtQhTbw6etdFWhLYDcrA7FTtZxTN0Sw
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL Local Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/FYP
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=my-fixed-topic

# Kafka Consumer Group ID
spring.kafka.consumer.group-id=my-consumer-group

# Set maximum upload size to 10MB
spring.servlet.multipart.max-file-size=10000000MB
spring.servlet.multipart.max-request-size=10000000MB
