# Live PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://pg-3e9587e3-medianalytics-pro.i.aivencloud.com:16112/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ZczzrhGikj1MlGpb_io
spring.datasource.driver-class-name=org.postgresql.Driver


# PostgreSQL Local Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/FYP
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=my-fixed-topic

# Kafka Consumer Group ID
spring.kafka.consumer.group-id=my-consumer-group

# Set maximum upload size to 10MB
spring.servlet.multipart.max-file-size=10000000MB
spring.servlet.multipart.max-request-size=10000000MB
spring.main.lazy-initialization=true

spring.main.allow-circular-references=false

spark.api.url=http://127.0.0.1:5000

server.port=8081