# Render.com PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://dpg-cpphd05ds78s73e8uggg-a.oregon-postgres.render.com:5432/medianalytix_jawu
#spring.datasource.username=medianalytix_user
#spring.datasource.password=fJKgAyicAVMdXEIdjQNNm8FHR8x3Gak5
#spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL Local Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/FYP
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.upload.topic=my-fixed-topic

# Kafka Consumer Group ID
spring.kafka.consumer.group-id=my-consumer-group

# Set maximum upload size to 10MB
spring.servlet.multipart.max-file-size=10000000MB
spring.servlet.multipart.max-request-size=10000000MB


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=myrealm
keycloak.ssl-required=external
keycloak.resource=myclient
keycloak.public-client=true

server.port=8081
