# Render.com PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://dpg-cp0apkvjbltc73dq50vg-a.oregon-postgres.render.com:5432/medianalytix
#spring.datasource.username=medianalytix_user
#spring.datasource.password=I26H5jXvYp1Oid4z4Z3s5BQBhE2JprBp
#spring.datasource.driver-class-name=org.postgresql.Driver

# For local PostgreSQL Database Configuration Uncomment these
# PostgreSQL Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/FYP
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration (if applicable)
spring.kafka.bootstrap-servers=localhost:9092
kafka.upload.topic=upload-topic

# Kafka Consumer Group ID (if applicable)
spring.kafka.consumer.group-id=my-consumer-group

# Set maximum upload size (if applicable)
spring.servlet.multipart.max-file-size=10000000MB
spring.servlet.multipart.max-request-size=10000000MB